# ENVIRONMENT VARIABLES
INDEXER_URL=https://dev-indexer.litecoin.jinx.army
INDEXER_WS_URL=wss://dev-indexer.litecoin.jinx.army/websocket
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://user:password@dev-daemon.litecoin.jinx.army
